<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Inventory Management</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#" onclick="loadPage('/html/inventory/inventory.html')">Magazyn</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="loadPage('/html/products/products.html')">Produkty</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="loadPage('/html/suppliers/suppliers.html')">Dostawcy</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="loadPage('/html/supplyOrder/supplyOrder.html')">Zatowarowanie</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="loadPage('/html/orders/orders.html')">Zamówienia</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid mt-4">
    <div id="content">
        <!-- Dynamic content will be loaded here -->
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="/js/index.js"></script>
</body>
</html>